<!DOCTYPE html>
<html>

<body>
<form>
<fieldset>
<legend>Форма</legend>
<p> Название <input type="text" id="itemName">  </p>
<p> Цена товара <input type="text" id="itemPrice"></p>
<p> <button type="button" id="submitBtn" onClick="addProduct(products)"> Сохранить </button>
    
</fieldset>
</form>


  <script src="index.js"></script>

</body>

</html>
